# grpc-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: aggregator.proto  aggregator_streaming.proto  content.proto  content_service.proto  content_streaming.proto  leaderboard.proto  response_type_check.proto  voting.proto
